bar {
	i3bar_command i3bar
	status_command i3status
	position top

	# Primary output for bar. See: https://i3wm.org/docs/userguide.html#_tray_output
 	tray_output primary

	bindsym button4 nop
	bindsym button5 nop
	font xft:Terminus (TTF) Bold 12
	strip_workspace_numbers yes

colors {
	background #000000
	statusline #3E689B
	separator  #FFFFFF

	focused_workspace  #3E689B #3E689B #FFFFFF
	active_workspace   #1A2A3D #1A2A3D #FFFFFF
	inactive_workspace #1A2A3D #1A2A3D #FFFFFF
	urgent_workspace   #900000 #900000 #FFFFFF
	binding_mode       #900000 #900000 #FFFFFF
       }
}

# Toggle i3status bar
bindsym $modR+m bar mode toggle

# Theme colors
# class                 border  bground text    indicator child_border
client.focused          #3E689B #3E689B #FFFFFF #F4F4F4   #3E689B
client.focused_inactive #1A2A3D #1A2A3D #FFFFFF #F4F4F4   #1A2A3D
client.unfocused        #1A2A3D #1A2A3D #FFFFFF #F4F4F4   #1A2A3D
client.urgent           #900000 #900000 #FFFFFF #F4F4F4   #900000
client.placeholder      #000000 #0C0C0C #FFFFFF #F4F4F4   #0C0C0C

client.background       #000000
